<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Curated Outputs</title>
    <style>
        body {
            background-color: black;
            color: red;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            margin-top: 5px;
             height: 100vh; /* Set the height to 100% of the viewport height */
        }
        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 100%; /* Responsive height */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .number {
            font-weight: bold;
            font-size: 18px;
            margin-right: 5px;
        }
        @media screen and (max-width: 768px) {
            .iframe-container {
                padding-bottom: 0%; /* Adjust responsive height for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 18px;">Atlas by Eric De Giuli; The 10 Community Curated Outputs</h1>
    <div class="grid-container">
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000224" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000225" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000226" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000227" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000228" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000229" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000230" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000231" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000232" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://generator.artblocks.io/0x99a9b7c1116f9ceeb1652de04d5969cce509b069/480000233" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
    <script>
  
